<!--index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        #first{
            height: 300px;
            width: 100px;
            display: inline-block;
            float: right;
        }


        #parent{
            width: 300px;
            height: 1300px;
            border: 4px solid red;
            border-radius: 0px;
            position: relative;
        }
    
        #parent2{
            position: fixed; /*스크롤해서 따라다니는건 position이고, 브라우저 기준이라 브라우저를 줄이면 안 보인다.*/
            top: 200px;      /*fixed는 화면 기준이라 어떠한 것에 영향을 주지않는다.*/
            left: 400px;
            width: 100px;
            height: 50px;
            background: yellow;
            margin-top: 50px;
        }
        /*#parent div* -> 이거는 parent div에 속한 모두를 포함한다.*/
        #child1, #child2, #child3, #child4{
            width: 100px;
            height: 35px;
        }
        #child1{
            background: blue;
             /*태그상 처음 시작하는 곳이 기준점이 된다.*/   
        }
        #child2{
            background: green;
            /*기준점이 부모(body)가 된다. relative와 absolute는 시작점이 다르다.*/
        }
        #child3{
            background: pink;
            position: relative; /*relative는 시작점이 다 다르다. 원래 자신이 있었던 위치에서 움직인다.*/
            top: 0;
            left: 0;
        }
        #child4{
            background: violet;
            position: absolute; /*relative와 absolute는 공존하지 못함, 부모쪽에 position을 줘야 잘 적용됨.*/
            top: 0;
            left: 0;
        }
        #two{
            margin-bottom: 100px;
        }
        #stk{
            position: sticky;
            top: 0;
            height: 50px;
            background: #1bb9e0;
            z-index: 100; /*z축 값에 따라서 달라진다. 다른 것도 크기가 1인데, 만들어진 순서대로 쌓인다.*/
        }
        #stk ul { list-style-type: none; }
        #stk ul li{
            padding-left: 10px;
            float: left;
        }
    </style>
</head>
<body>
    
    <div id="first">
        나 div입니다. 
    </div>
    <div id="two">
        나는 두번째 div 입니다.
    </div>

    <div id="stk">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </div>

    <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>
        <div id="child4"></div>
    </div>
    <div id="parent2">

    </div>

</body>
</html>