
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrap{
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 140px 100px 680px 400px 550px 280px 36px;
    width: 960px;
}
#nav{
    top: 0;
    position: sticky;
    width: 100%;
    height: 30px;
    grid-column: 1/7;
}
h1{
    font-size: 20px;
}
#header{ 
    display: grid;
    grid-column: 1/7;
    align-items: center;
    align-self: center;
    font-size: 20px;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    font-weight: 100;

}
#header i{
    display: grid;
    justify-content: end;
    font-size: 20px;
}
#section1{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 5fr 3fr;
    align-items: center;
}
#menu ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style-type: none;
}
#menu ul li{
    width:100px;
    height: 38px;
    text-align: center;
}

#menu ul li:nth-child(1){
    text-decoration: underline;
    text-underline-offset: 5px;
}
#section2{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.image{
    width : 300px;
    height: 300px;
}

.image:nth-child(1){
    background: url(../image/pic1\ copy.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.image:nth-child(2){
    background: url(../image/pic2\ copy.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.image:nth-child(3){
    background: url(../image/pic3\ copy.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.image:nth-child(4){
    background: url(../image/pic4\ copy.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.image:nth-child(5){
    background: url(../image/pic5\ copy.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.image:nth-child(6){
    background: url(../image/pic6\ copy.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

#section3{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 140px);
    justify-content: center;
    align-items: center;
}
.clients{
    align-self: end;
    text-align: center;
    grid-column: 1/7;
    justify-self: center;
    height:100px;
}
.set_logo{
    align-self: end;
    text-align: center;
    height: 60px;
    width: 135px;
    font-size: 40px;
    
}
.set_logo > i:nth-child(1):hover{
    color:black;
    background: white;
}
#section4{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.services{
    align-self: end;
    grid-column: 1/7;
    text-align: center;
}

.explain{
    width: 140px;
    height: 160px;
    padding: 100px;
}
#section5{
    grid-column: 1/7;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.portrait{
    background: gray;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-self: center;
}
#section5 p{
    justify-self: center;
    align-self: start;
    padding: 30px;
}
#footer{
    display: grid;
    align-items: center;
    grid-column: 1/7;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}
.sns{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.sns > div{
    display: grid;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: gray;
}
.sns > div > i{
    align-self: center;
    justify-self: center;
}