<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            display: grid;
            width: 1200px;
            height: 900px;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: repeat(9, 1fr);
        }
        .item{
            border: 1px solid black;
        }
        .item:nth-child(1){
            grid-column: 1/4;
        }
        .item:nth-child(2){
            grid-column: 4/8;
        }
        .item:nth-child(3){
            grid-column: 8/12;
        }
        .item:nth-child(4){
            grid-column: 12/14;
        }
        .item:nth-child(6){
            grid-column: 2/4;
        }
        .item:nth-child(8){
            grid-column: 5/7;
            grid-row: 2/6;
        }
        .item:nth-child(9){
            grid-column: 7/8;
            grid-row: 2/5;
        }
        .item:nth-child(10){
            grid-column: 8/9;
            grid-row: 2/7;
        }
        .item:nth-child(12){
            grid-column: 10/12;
            grid-row: 2/7;
        }
        .item:nth-child(14){
            grid-column: 13/14;
            grid-row: 2/7;
        }
        .item:nth-child(15){
            grid-column: 1/5;
            grid-row: 3/6;
        }
        .item:nth-child(18){
            grid-column: 12/13;
            grid-row: 3/5;
        }
        .item:nth-child(19){
            grid-column: 1/8;
            grid-row: 6/7;
        }
        .item:nth-child(20){
            grid-column: 9/10;
            grid-row: 4/7;
        }
        .item:nth-child(23){
            grid-column: 1/3;
            grid-row: 7/8;
        }
        .item:nth-child(24){
            grid-column: 3/6;
            grid-row: 7/8;
        }
        .item:nth-child(25){
            grid-column: 6/7;
            grid-row: 7/8;
        }
        .item:nth-child(26){
            grid-column: 7/11;
            grid-row: 7/10;
        }
        .item:nth-child(30){
            grid-column: 1/7;
            grid-row: 7/10;   
            border-left: none;
        }
        .item:nth-child(31){
            grid-column: 11/14;
            grid-row: 8/10;
            border-right: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>