<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            display: grid;
            width: 90%;
            height: 1000px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        .item{
            border: 1px solid black;
        } 
        .item:first-child{
            grid-column: 1/3;
            
        }
        .item:nth-child(1){
            grid-column: 3/5;
        }
        .item:nth-child(2){
            grid-column: 5/7;
        }
        .item:nth-child(3){
            grid-column: 1/4;
        }
        .item:nth-child(4){
            grid-column: 4/6;
        }
        .item:nth-child(5){
            grid-column: 6/7;
        }
        .item:nth-child(6){
            grid-column: 1/2;
        }
        .item:nth-child(7){
            grid-column: 2/4;
        }
        .item:nth-child(8){
            grid-column: 4/5;
            grid-row: 3/6;
        }
        .item:nth-child(9){
            grid-column: 5/7;
        }
        .item:nth-child(10){
            grid-column: 1/3;
        }
        .item:nth-child(11){
            grid-column: 3/4;
        }
        .item:nth-child(12){
            grid-column: 5/6;
        }
        .item:nth-child(13){
            grid-column: 6/7;
        }
        .item:nth-child(14){
            grid-column: 1/7;
            grid-row: 5/7;
            border-top: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>