<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #wrap{
            display: flex;
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            
        }
        .subway{
            width:20px;
            height: 20px;
            border : 1px solid black; 
            margin: 10px;
        }
        #sub1{
            display: flex;
        }
        #sub2{
            display: flex;
        }
        #sub3{
            display: flex;
        }
        #sub4{
            display: flex;
        }

        

        
    </style>
</head>
<body>
    <!--
        지하철 만들기

        지하철 역은 총 40개 입니다.
        지하철은 4대가 운영됩니다.
        화면에 현재 지하철의 위치를 표시하면됩니다.
        3초에 한번씩 현재 지하철의 위치를 표시합니다.
        지하철은 4초마다 다음역으로 이동합니다.
        지하철 1호차량, 2호차량, 3호차량, 4호차량으로 표기합니다.
        지하철의 모양은 직각사각형으로 만듭니다.
        지하철 모양을 클릭하면 현재 위치의 정보가 화면에 표시됩니다.
        역을 클릭하면 가장 가까운 지하철이 몇 정거장 전에 있는지 표시합니다.
    -->
    <div id="wrap">
        <div id="sub1">
            <div class="subway" id="subway1"></div>
            <div class="subway" id="subway2"></div>
            <div class="subway" id="subway3"></div>
            <div class="subway" id="subway4"></div>
            <div class="subway" id="subway5"></div>
            <div class="subway" id="subway6"></div>
            <div class="subway" id="subway7"></div>
            <div class="subway" id="subway8"></div>
            <div class="subway" id="subway9"></div>
            <div class="subway" id="subway10"></div>
        </div>
        <div id="sub2">
            <div class="subway" id="subway11"></div>
            <div class="subway" id="subway12"></div>
            <div class="subway" id="subway13"></div>
            <div class="subway" id="subway14"></div>
            <div class="subway" id="subway15"></div>
            <div class="subway" id="subway16"></div>
            <div class="subway" id="subway17"></div>
            <div class="subway" id="subway18"></div>
            <div class="subway" id="subway19"></div>
            <div class="subway" id="subway20"></div>
        </div>
        <div id="sub3">
            <div class="subway" id="subway21"></div>
            <div class="subway" id="subway22"></div>
            <div class="subway" id="subway23"></div>
            <div class="subway" id="subway24"></div>
            <div class="subway" id="subway25"></div>
            <div class="subway" id="subway26"></div>
            <div class="subway" id="subway27"></div>
            <div class="subway" id="subway28"></div>
            <div class="subway" id="subway29"></div>
            <div class="subway" id="subway30"></div>
        </div>
        <div id="sub4">
            <div class="subway" id="subway31"></div>
            <div class="subway" id="subway32"></div>
            <div class="subway" id="subway33"></div>
            <div class="subway" id="subway34"></div>
            <div class="subway" id="subway35"></div>
            <div class="subway" id="subway36"></div>
            <div class="subway" id="subway37"></div>
            <div class="subway" id="subway38"></div>
            <div class="subway" id="subway39"></div>
            <div class="subway" id="subway40"></div>
        </div>
    </div>
</body>
</html>