<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오프라인 가맹점</title>
    <style>

        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
        #wrap{
            width:1920px;
            min-width:900px;
            
        }
        
        #header{
            width: 1920px;
            height: 150px;
            background: black;
            display: flex;
           
        }
        
        
        
        #offline_store{
            width:1600px;
            height: 2000px;
            margin:0 auto;
            padding:150px;
        }
        
        .location{
          width:800px;
          margin: 0 auto;
          
        }

        .location img{
            width:800px;
        }
       
        h1{
            width:800px;
            text-align: center;
            padding:30px;
            word-spacing:1em;
        }
        h2{
            width: 700px;
            text-align: center;
            padding: 20px;
        }
        #logo img{
    width: 200px;
    height: 150px;
}
       
        </style>
</head>

<body>

    <div id="wrap">
        <header id="header">
        
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>
        </header>
        
        <div id="offline_store">
           

            <div class="location">
                
           
                <h1>
                    오프라인 가맹점
                </h1> 
            
            <img src="./image/location1.png">
            
            
                <h2>1. CU선화점 700m</h2>
                <h2>2. 세븐일레븐 대전선화행복점 1km</h2>
                <h2>3. 메가커피앤마카롱 1.5km</h2>


            </div>
            
           
            
                 
            </div>

            
        </div>



        
    </div>




    
</body>
</html>