<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인가맹점</title>
<style>

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}


#wrap{
    width:1920px;
    min-width:900px;
    
}

#header{
    
    width: 1920px;
    height: 150px;
    background: black;
    display: flex;
   
}

#on_store{
    width:1600px;
    height: 2000px;
    margin:0 auto;
    padding:150px;
}

#store tr{
    border: 1px solid black;
    width:1200px;
    height: 200px;
}

#store td{
    /* border: 1px solid black; */
    width:200px;
    height: 50px;
}
h1{
    text-align: center;
    padding:50px;
}


#store tr td img{
    width:183px;
    height: 80px;
    
}
#logo img{
    width: 200px;
    height: 150px;
}


</style>

</head>



<body>
    <div id="wrap">
        <header id="header">
        
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>
        </header>
        <div id="on_store">
            <h1>온라인 가맹점</h1>    
            <table id="store">
                <tr>
                    <td><a href="https://www.11st.co.kr"><img src="./image/on1.png"></a></td>
                    <td><a href="https://www.qoo10.com"><img src="./image/on2.png"></a></td>
                    <td><a href="https://www.ticketlink.co.kr"><img src="./image/on3.png"></a></td>
                    <td><a href="https://www.hmall.com"><img src="./image/on4.png"></a></td>
                    <td><a href="https://music.bugs.co.kr"><img src="./image/on5.png"></a></td>
                    <td><a href="https://www.gmarket.co.kr/"><img src="./image/on6.png"></a></td>
                    <td><a href="https://www.yes24.com/"><img src="./image/on7.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.megabox.co.kr/"><img src="./image/on8.png"></a></td>
                    <td><a href="https://www.aladin.co.kr/"><img src="./image/on9.png"></a></td>
                    <td><a href="https://www.flyasiana.com/"><img src="./image/on10.png"></a></td>
                    <td><a href="https://cu.bgfretail.com/index.do"><img src="./image/on11.png"></a></td>
                    <td><a href="https://www.ediya.com/"><img src="./image/on12.png"></a></td>
                    <td><a href="https://www.7-eleven.co.kr/"><img src="./image/on13.png"></a></td>
                    <td><a href="https://www.mega-mgccoffee.com/"><img src="./image/one14.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.coupang.com/"><img src="./image/on15.png"></a></td>
                    <td><a href="https://front.wemakeprice.com/main"><img src="./image/on16.png"></a></td>
                    <td><a href="https://www.tmon.co.kr/"><img src="./image/on17.png"></a></td>
                    <td><a href="https://http://www.auction.co.kr/"><img src="./image/on18.png"></a></td>
                    <td><a href="https://https://kream.co.kr/"><img src="./image/on19.png"></a></td>
                    <td><a href="https://https://www.musinsa.com/"><img src="./image/on20.png"></a></td>
                    <td><a href="https://topten.topten10mall.com/"><img src="./image/on21.png"></a></td>
                </tr>
            </table>
        </div>

    </div>

</body>
</html>