<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <style>
        *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        }
        #wrap{
            width:1920px;
            min-width:900px;
            
        }
    
        #header{
            
            width: 1920px;
            height: 150px;
            background: black;
            display: flex;
        
        }
    
        
        .find h1{
            text-align: center;
            padding:50px;
        }
     
        .radio1{
            text-align: center;
        }
    
        
        .radio2{
            width:1980px;
            margin:0 auto;
        }
        #input_p{
            width:150px;
            height: 30px;
            margin: 0 auto;
        }
        .input_p{
            width:250px;
        }
    
        .input{
            width:250px;
            margin: 0 auto;
        }
        #input_ps{
            display: flex;
            
        }

        #logo img{
    width: 200px;
    height: 150px;
}
    </style>
    
    </head>
    <body>
        <div id="wrap">
            <header id="header">
        
                <div id="logo">
                    <a href="index.html">
                        <img src="./image/logo.png">
                    </a>
                </div>
                
            </header>
            
        <div class="find">
            <h1>비밀번호 찾기</h1>
    
        </div>

        <div class="input">

            <div class="input_p">
                <input type="text" id="input_p" placeholder="아이디">
            </div>
            
            <div class="input_p">    
                <input type="text" id="input_p" placeholder="휴대폰번호">
                <button id="input_ps">인증번호요청하기</button>
                <button id="input_ps">인증하기</button>
            </div>
    
       </div>     
           
    
    
    </body>
    </html>