<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
       *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

#wrap{
    width: 1920px;
    /* 화면 너비 1920px로 설정 */
}

#join_wrap{
    width: 100%;
    /* 회원가입 양식을 가로 폭 100%로 설정 */
}

.join_box{
    display: flex;
    /* join_box 내부 요소들을 가로로 정렬 */
}

.title{
    width: 100px;
    border-right: 1px solid black;
    padding-right: 10px;
    text-align: right;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    /* 제목 영역 스타일링 */
}

.title label{
    height: 22px;
    /* 제목 라벨의 높이 설정 */
}

.input_box{
    width: 200px;
    padding-left: 10px;
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    /* 입력 필드 영역 스타일링 */
}

.input_box input{
    height: 22px;
    /* 입력 필드의 높이 설정 */
}

.join_bt{
    width: 100%;
    padding: 10px 0px;
    display: flex;
    /* 회원가입 버튼 영역 스타일링 */
}

.join_bt a:nth-child(1){
    text-decoration: none;
    background: #082A83;
    color: #fff;
    width: 50px;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    margin: 0 50px;
    /* 취소 버튼 스타일링 */
}

.join_bt a:nth-child(2){
    display: block;
    width: 130px;
    text-align: center;
    background: #082A83;
    color: #fff;
    font-size: 19px;
    padding: 5px 0;
    border-radius: 5px;
    text-decoration: none;
    /* 회원가입 버튼 스타일링 */
}

#header{
    width: 1920px;
    height: 150px;
    background: black;
    display: flex;
    /* 헤더 스타일링 */
}

#find{
    width: 400px;
    height: 600px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    /* 회원가입 영역 스타일링 */
}

#logo img{
    width: 200px;
    height: 150px;
    /* 로고 이미지 스타일링 */
}

        </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <!-- 로고 -->
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>
        </header> 
    
        <div id="find">
            <!-- 회원가입 제목 -->
            <h1>회원가입</h1>
    
            <!-- 회원가입 양식 -->
            <form name="joinf" id="joinf" method="get" action="success.html">
                <div id="join_wrap">
                    <div class="join_box">
                        <!-- 아이디, 비밀번호, 이메일, 연락처, 생년월일 라벨 -->
                        <div class="title">
                            <label>아이디</label>
                            <label>비밀번호</label>
                            <label>이메일</label>
                            <label>연락처</label>
                            <label>생년월일</label>
                        </div>
                        <!-- 아이디, 비밀번호, 이메일, 연락처, 생년월일 입력 필드 -->
                        <div class="input_box">
                            <input type="text" name="id" id="id">
                            <input type="password" name="pw" id="pw">
                            <input type="email" name="email" id="email">
                            <input type="text" name="tel" id="tel">
                            <input type="date" name="birth" id="birth" value="2000-01-01">
                        </div>
                    </div>
                    <!-- 회원가입 취소, 회원가입 버튼 -->
                    <div class="join_bt"> 
                        <a href="javascript:cancel();">취소</a>
                        <a href="javascript:check();">회원가입</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    

    <script>
        function check() {
            var idInput = document.getElementById('id');
            var pwInput = document.getElementById('pw');
            var emailInput = document.getElementById('email');
            var telInput = document.getElementById('tel');
            var birthInput = document.getElementById('birth');
            
            if (idInput.value === '' || pwInput.value === '' || emailInput.value === '' || telInput.value === '' || birthInput.value === '') {
                alert('필수 정보를 모두 입력해주세요!');
            } else {
                // Perform your join logic here
                document.getElementById('joinf').action = "success.html?id=" + encodeURIComponent(idInput.value);
                document.getElementById('joinf').submit();
            }
        }

        function cancel() {
            var idInput = document.getElementById('id');
            var pwInput = document.getElementById('pw');
            var emailInput = document.getElementById('email');
            var telInput = document.getElementById('tel');
            var birthInput = document.getElementById('birth');
            
            idInput.value = '';
            pwInput.value = '';
            emailInput.value = '';
            telInput.value = '';
            birthInput.value = '2000-01-01';

            window.location.href = 'index.html';

        }
    </script>
</body>
</html>